# logstash.conf

input {
  tcp {
		mode => "server"
		port => 4560
		codec => json_lines
  	}
  
  file {
    path => "/logs/*.log"  # Path to the logs in the mounted volume
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "app_logs-%{+YYYY.MM.dd}"
  }
}
